<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/azul_verde"
    tools:context=".act2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="347dp"
        android:layout_height="654dp"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtBienvenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/le2"
                android:gravity="center"
                android:text="REGISTRO"
                android:textColor="@color/black"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Correo:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="#EFEBE7"
                android:hint="Ejemplo@correo.com"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txt_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Usuario:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="#EFEBE7"
                android:hint="Escribe tu usuario"
                android:inputType="text"
                android:padding="10dp" />

            <TextView
                android:id="@+id/txt_contraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Contraseña:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="#EFEBE7"
                android:hint="••••"
                android:inputType="textPassword"
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_Entrar"
                android:layout_width="200dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/verde_agua_2"
                android:text="Registrar"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>